<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rv_search_bar"
        app:showAsAction="ifRoom"
        android:title="@string/recycler_view_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/dbSize"
        android:title="@string/size_of_db" />

    <item
        android:id="@+id/log_out"
        android:title="@string/LogOut"/>
</menu>